File: EXT_LIB/ACML/gfortran64/examples/drandinitializeuser_example.f

      SUBROUTINE WHINI(GENID,SUBID,SEED,LSEED,STATE,LSTATE,INFO)
C
C     WHINI - Initialisation routine for the user-supplied
C             base generator.
C
C     Reference: the base generator implemented here is described in:
C           "Generating good pseudo-random numbers", B.A.Wichmann
C           and I.D.Hill (preprint version 0.92, April 2005)
C
C     Input:
C     GENID  - Generator ID (irrelevant in this example)
C     SUBID  - Sub generator ID (irrelevant in this example)
C     SEED   - Array of seeds, SEED(i) > 0 for i = 1 to LSEED
C     LSEED  - Length of array SEED. In this example, LSEED must be 4.
C     LSTATE - Length of array STATE, LSTATE >= 25
C
C     Output:
C     STATE  - Array holding information about the generator:
C                    1 = Amount of STATE used = 25
C                    2 = 'Magic' number
C                    3 = GENID
C                    4 = SUBID
C              5 to  8 = Current state of the generator
C              9 to 24 = Parameters of constituent parts of the generator.
C                   25 = 'Magic' number again
C     INFO   - Failure code:
C              0        = Everything OK
C              -1 to -6 = Error in parameter ABS(INFO)
C     .. Parameters ..
      INTEGER          ESEED, ESTATE
      PARAMETER        (ESEED=4,ESTATE=25)
      INTEGER          MAGIC
      PARAMETER        (MAGIC=54321)
C     .. Scalar Arguments ..
      INTEGER          GENID, INFO, LSEED, LSTATE, SUBID
C     .. Array Arguments ..
      INTEGER          SEED(*), STATE(*)
C     .. Local Scalars ..
      INTEGER          I
C     .. Executable Statements ..
      CONTINUE
C
C     Basic parameter checking
      IF (LSEED.LT.ESEED) THEN
         INFO = -4
         RETURN
      END IF
      IF (LSTATE.LT.ESTATE) THEN
         INFO = -6
         RETURN
      END IF
C     End of basic parameter checking
C
C     Check and copy the supplied seed into the STATE array
      DO 20 I = 1, ESEED
         IF (SEED(I).LT.1) THEN
            INFO = -3
            RETURN
         ELSE
            STATE(4+I) = SEED(I)
         END IF
   20 CONTINUE
C
C     Populate the rest of the STATE array
      STATE(1) = ESTATE
      STATE(2) = MAGIC
      STATE(3) = GENID
      STATE(4) = SUBID
C
C     These define the parameters of the four constituent generators
      STATE(9) = 11600
      STATE(10) = 185127
      STATE(11) = 10379
      STATE(12) = 2147483579
      STATE(13) = 47003
      STATE(14) = 45688
      STATE(15) = 10479
      STATE(16) = 2147483543
      STATE(17) = 23000
      STATE(18) = 93368
      STATE(19) = 19423
      STATE(20) = 2147483423
      STATE(21) = 33000
      STATE(22) = 65075
      STATE(23) = 8123
      STATE(24) = 2147483123
C
C     Finally, repeat the magic number
      STATE(25) = MAGIC
C
      INFO = 0
      RETURN
      END

File: EXT_LIB/ACML/gfortran64/examples/drandinitializeuser_c_example.c
void whini(int *genid, int *subid, int *seed, int *lseed,
           int *state, int *lstate, int *info)
{
  /*
     whini - Initialisation routine for the user-supplied
             base generator.

     Reference: the base generator implemented here is described in:
           "Generating good pseudo-random numbers", B.A.Wichmann
           and I.D.Hill (preprint version 0.92, April 2005)

     Input:
     genid  - Generator ID (irrelevant in this example)
     subid  - Sub generator ID (irrelevant in this example)
     seed   - Array of seeds, seed[i] > 0 for i = 0 to lseed-1
     lseed  - Length of array seed. In this example, lseed must be 4.
     lstate - Length of array state, lstate >= 25

     Output:
     state  - Array holding information about the generator:
                    0 = Amount of state used = 25 (i.e. elements 0 to 24)
                    1 = 'Magic' number
                    2 = genid
                    3 = subid
              4 to  7 = Current state of the generator
              8 to 23 = Parameters of constituent parts of the generator.
                   24 = 'Magic' number again
     info   - Failure code:
              0        = Everything OK
              -1 to -6 = Error in parameter abs(info)
  */
  const int eseed=4, estate=25;
  const int magic=54321;
  int i;
  /* Basic parameter checking */
  if (*lseed < eseed)
    {
      *info = -4;
      return;
    }
  else if (*lstate < estate)
    {
      *info = -6;
      return;
    }
  /* End of basic parameter checking */

  /* Check and copy the supplied seed into the state array */
  for (i=0; i<eseed; i++)
    {
      if (seed[i] < 1)
        {
          *info = -3;
          return;
        }
      else
        state[4+i] = seed[i];
    }

  /* Populate the rest of the STATE array */
  state[0] = estate;
  state[1] = magic;
  state[2] = *genid;
  state[3] = *subid;

  /* These define the parameters of the four constituent generators */
  state[8] = 11600;
  state[9] = 185127;
  state[10] = 10379;
  state[11] = 2147483579;
  state[12] = 47003;
  state[13] = 45688;
  state[14] = 10479;
  state[15] = 2147483543;
  state[16] = 23000;
  state[17] = 93368;
  state[18] = 19423;
  state[19] = 2147483423;
  state[20] = 33000;
  state[21] = 65075;
  state[22] = 8123;
  state[23] = 2147483123;

  /* Finally, repeat the magic number */
  state[24] = magic;

  *info = 0;
  return;
}
