File: EXT_LIB/ACML/gfortran64/examples/drandinitializeuser_example.f

      SUBROUTINE WHGEN(N,STATE,X,INFO)
C
C     WHGEN: Generate a vector of pseudo random numbers
C            using the WH generator.
C
C     See WHINI for reference.
C
C     Input:
C     N  - Number of values being generated, N >= 0
C
C     Input / Output:
C     STATE - On Entry: The current state of the generator
C             On Exit : The state of the generator after
C                       generating the N values
C
C     Output:
C     X     - Vector holding the generated values, X(N)
C     INFO  - Error code:
C             0        = Everything OK
C             -1 to -2 = Error in parameter ABS(INFO)
C     .. Parameters ..
      INTEGER          MAGIC, ESTATE
      PARAMETER        (MAGIC=54321,ESTATE=25)
C     .. Scalar Arguments ..
      INTEGER          INFO, N
C     .. Array Arguments ..
      DOUBLE PRECISION X(N)
      INTEGER          STATE(ESTATE)
C     .. Local Scalars ..
      DOUBLE PRECISION W
      INTEGER          I, IMAGT, IMAGX, IMAGY, IMAGZ, IMODT, IMODX,
     *                 IMODY, IMODZ, IMULT, IMULX, IMULY, IMULZ, ISUBT,
     *                 ISUBX, ISUBY, ISUBZ, IT, IX, IY, IZ
C     .. Intrinsic Functions ..
      INTRINSIC        DBLE, INT, MOD
C     .. Executable Statements ..
      CONTINUE
C
C     Parameter checks
      IF (N.LT.0) THEN
         INFO = -1
         RETURN
      END IF
C     Check the magic number indicating that the initialization
C     routine has previously been called
      IF (STATE(2).NE.MAGIC .OR. STATE(STATE(1)).NE.MAGIC) THEN
         INFO = -2
         RETURN
      END IF
C     End of parameter checks
C
C     Extract current state
      IX = STATE(5)
      IY = STATE(6)
      IZ = STATE(7)
      IT = STATE(8)
      IMULX = STATE(9)
      IMODX = STATE(10)
      ISUBX = STATE(11)
      IMAGX = STATE(12)
      IMULY = STATE(13)
      IMODY = STATE(14)
      ISUBY = STATE(15)
      IMAGY = STATE(16)
      IMULZ = STATE(17)
      IMODZ = STATE(18)
      ISUBZ = STATE(19)
      IMAGZ = STATE(20)
      IMULT = STATE(21)
      IMODT = STATE(22)
      ISUBT = STATE(23)
      IMAGT = STATE(24)
C
C     Generate the N values
      DO 20 I = 1, N
C
         IX = IMULX*(MOD(IX,IMODX)) - ISUBX*(IX/IMODX)
         IY = IMULY*(MOD(IY,IMODY)) - ISUBY*(IY/IMODY)
         IZ = IMULZ*(MOD(IZ,IMODZ)) - ISUBZ*(IZ/IMODZ)
         IT = IMULT*(MOD(IT,IMODT)) - ISUBT*(IT/IMODT)
         IF (IX.LT.0) IX = IX + IMAGX
         IF (IY.LT.0) IY = IY + IMAGY
         IF (IZ.LT.0) IZ = IZ + IMAGZ
         IF (IT.LT.0) IT = IT + IMAGT
C
C        Convert the current state into a value between 0 and 1
         W = IX/DBLE(IMAGX) + IY/DBLE(IMAGY) + IZ/DBLE(IMAGZ) +
     *       IT/DBLE(IMAGT)
         X(I) = W - INT(W)
   20 CONTINUE
C
C     Put the current generator state into the STATE array
      STATE(5) = IX
      STATE(6) = IY
      STATE(7) = IZ
      STATE(8) = IT
C
      INFO = 0
      RETURN
      END

File: EXT_LIB/ACML/gfortran64/examples/drandinitializeuser_c_example.c
void whgen(int *n, int *state, double *x, int *info)
{
  /* whgen: Generate a vector of pseudo random numbers
            using the WH generator.

     See whini for reference.

     Input:
     n  - Number of values being generated, n >= 0

     Input / Output:
     state - On Entry: The current state of the generator
             On Exit : The state of the generator after
                       generating the n values

     Output:
     x     - Vector holding the generated values, x[n]
     info  - Error code:
             0        = Everything OK
             -1 to -2 = Error in parameter abs(info)
  */
  const int magic=54321;
  double w;
  int i, imagt, imagx, imagy, imagz, imodt, imodx,
    imody, imodz, imult, imulx, imuly, imulz, isubt,
    isubx, isuby, isubz, it, ix, iy, iz;

  /* Parameter checks */
  if (*n < 0)
    {
      *info = -1;
      return;
    }

  /* Check the magic number indicating that the initialization
     routine has previously been called */
  if (state[1] != magic || state[state[0]-1] != magic)
    {
      *info = -2;
      return;
    }
  /* End of parameter checks */

  /* Extract current state */
  ix = state[4];
  iy = state[5];
  iz = state[6];
  it = state[7];
  imulx = state[8];
  imodx = state[9];
  isubx = state[10];
  imagx = state[11];
  imuly = state[12];
  imody = state[13];
  isuby = state[14];
  imagy = state[15];
  imulz = state[16];
  imodz = state[17];
  isubz = state[18];
  imagz = state[19];
  imult = state[20];
  imodt = state[21];
  isubt = state[22];
  imagt = state[23];

  /* Generate the N values */
  for (i=0; i<*n; i++)
    {
      ix = imulx*(ix%imodx) - isubx*(ix/imodx);
      iy = imuly*(iy%imody) - isuby*(iy/imody);
      iz = imulz*(iz%imodz) - isubz*(iz/imodz);
      it = imult*(it%imodt) - isubt*(it/imodt);
      if (ix < 0)
        ix = ix + imagx;
      if (iy < 0)
        iy = iy + imagy;
      if (iz < 0)
        iz = iz + imagz;
      if (it < 0)
        it = it + imagt;

      /* Convert the current state into a value between 0 and 1 */
      w = ix/(double)imagx + iy/(double)imagy + iz/(double)imagz +
        it/(double)imagt;
      x[i] = w - (int)w;
    }

  /* Put the current generator state into the STATE array */
  state[4] = ix;
  state[5] = iy;
  state[6] = iz;
  state[7] = it;

  *info = 0;
  return;
}
